<!DOCTYPE html>
<html>
<head>
  <title>Code for Anchorage Shiny Server!</title>
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #F5F5F5;
      color: #114;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #0000EE;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #3475b4;
      overflow: hidden;
      border-bottom: 1px solid #3475b3;
      -moz-box-shadow:    0px 0px 10px 3px #BBC;
      -webkit-box-shadow: 0px 0px 10px 3px #BBC;
      box-shadow:         0px 0px 10px 3px #BBC;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #content {
      margin: 1em auto 1em auto;
      float: left;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Welcome to Code for Anchorage's DigitalOcean droplet!</h1>
    </div>
  </div>
  <div id="outer-content">
    <div id="content">
      <p>
        If you want to host a Shiny Server and/or RStudio Server yourself,
        <a href="http://deanattali.com/2015/05/09/setup-rstudio-shiny-server-digital-ocean/">here is a very well-received tutorial I've written on doing that</a>.
      </p>

 
<!--
      <p>Or
        <a href="http://daattali.com:8080/health">monitor this server's health</a>.
      </p>
-->
      <br/>
      <p>Thanks for stopping by :)</p>

      </script>
    </div>
  </div>
</body>
</html>
